version: '3'
services:
  app:
    build: .
    ports:
      - "5000:5000"
    environment:
      - MEMCACHED_HOST=cache
      - MEMCACHED_PORT=3000
      - MEMCACHED_USER=memcached
      - MEMCACHED_PASS=foobar
  cache:
    image: quay.io/aptible/memcached
    environment:
      - PASSWORD=foobar
